#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reference Manual for 
\shape smallcaps
Gips
\end_layout

\begin_layout Author
Dr.
 Tobias Huefner
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

UC San Diego, San Diego, CA, USA
\begin_inset Newline newline
\end_inset

Philipps University Marburg, Marburg, Hesse, Germany
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Getting started
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
We assume you have a working conda distribution on your system, e.g.
 
\begin_inset CommandInset href
LatexCommand href
name "miniconda"
target "https://docs.conda.io/en/latest/miniconda.html"
literal "false"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "anaconda"
target "https://anaconda.org/"
literal "false"

\end_inset

.
 If not, we recommend you start by setting up a conda distribution on your
 machine before you go on with the installation of 
\shape smallcaps
Gips
\shape default
.
 There are tons resources on the internet on how to set up conda.
 If you have conda up and running on your machine, clone the newest version
 of the program from GitHub and change to the main directory:
\end_layout

\begin_layout LyX-Code
git clone github.com/wutobias/gips
\end_layout

\begin_layout LyX-Code
cd gips
\end_layout

\begin_layout Standard
Then, build a conda environment for gips and activate it:
\end_layout

\begin_layout LyX-Code
conda create --name gips -f gips.yml
\end_layout

\begin_layout LyX-Code
conda activate gips
\end_layout

\begin_layout Standard
In this environment, install 
\shape smallcaps
Gips
\end_layout

\begin_layout LyX-Code
python setup.py install
\end_layout

\begin_layout Standard
Now you are ready to go.
 The command line executable 
\family typewriter
run_gips
\family default
 is now ready and the python libraries can be used from the module 
\family typewriter
gips
\family default
.
\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Standard
The program 
\shape smallcaps
Gips
\shape default
 comes with a small set of tests that can used to check that the program
 is working as it should.
 Download ...
\end_layout

\begin_layout Section
Background
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset


\end_layout

\begin_layout Standard
This is a brief recap of the theory background of solvent functionals available
 in Gips.
 The solvation free energy score for a molecule or parts of it is computed
 as the sum of solvation energy and entropy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta G_{solv}=\Delta H_{solv}-T\Delta S_{solv}\approx\Delta E_{solv}-T\Delta S_{solv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta E_{solv}=\sum_{k\in R}\Delta E_{solv}(\mathbf{r}_{k})\label{eq:GIST-energy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-T\Delta S_{solv}=\sum_{k\in R}-T\Delta S_{solv}(\mathbf{r}_{k})\label{eq:GIST-entropy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The solvation energy 
\begin_inset Formula $\Delta E_{solv}$
\end_inset

 and entropy 
\begin_inset Formula $\Delta S_{solv}$
\end_inset

 parts are computed for each grid voxel 
\begin_inset Formula $i$
\end_inset

 using data from GIST
\begin_inset CommandInset citation
LatexCommand citep
key "Nguyen2012,Nguyen2011"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta E_{solv}(\mathbf{r}_{k})=\Delta E_{SW}(\mathbf{r}_{k})+d(E_{WW}(\mathbf{r}_{k})-E_{ww}^{(bulk)})\label{eq:GIST-direct-energy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-T\Delta S_{solv}(\mathbf{r}_{k})=-T\Delta S_{trans}(\mathbf{r}_{k})-T\Delta S_{orient}(\mathbf{r}_{k})\label{eq:GIST-direct-entropy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\Delta E_{SW}(\mathbf{r}_{i})$
\end_inset

 and 
\begin_inset Formula $E_{WW}(\mathbf{r}_{i})$
\end_inset

 are the solute-water and water-water interaction energy at grid voxel 
\begin_inset Formula $i$
\end_inset

.
 The water-water interaction energy in bulk water is 
\begin_inset Formula $E_{ww}^{(bulk)}$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 is factor that accounts for the double-counting of water-water interactions
 (usually set to 2).
\begin_inset CommandInset citation
LatexCommand citep
key "Nguyen2012,Nguyen2011"
literal "false"

\end_inset

 The definition of the summation region 
\begin_inset Formula $R$
\end_inset

 is somewhat customary and can be a subvolume defined by a ligand molecule
 or the whole space.
 The energies and entropies from GIST can be used directly as input for
 eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GIST-energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GIST-entropy"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but Gips can use the data from GIST as input for solvent functionals in
 order to compute 
\begin_inset Formula $\Delta E_{solv}(\mathbf{r}_{i})$
\end_inset

 and 
\begin_inset Formula $-T\Delta S_{solv}(\mathbf{r}_{i})$
\end_inset

.
 In Gips, three solvent functionals are implemented
\begin_inset CommandInset citation
LatexCommand citep
key "Hufner-Wulsdorf2020b"
literal "false"

\end_inset

:
\end_layout

\begin_layout Paragraph
F4 Solvent Functional
\end_layout

\begin_layout Standard
The solvent energy and entropy are computed with the following equations
 based on a Grid 
\begin_inset Formula $G$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\Delta E_{solv}^{(F4)}(\mathbf{r}_{k}) & = & \rho^{0}\sum_{k}^{G}V_{k}\Delta E(\mathbf{r}_{k})e_{s}(\mathbf{r}_{k})g_{s}(\mathbf{r}_{k})v_{s}(\mathbf{r}_{k})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
-T\Delta S_{solv}^{(F4)}(\mathbf{r}_{k}) & = & -\rho^{0}\sum_{k}^{G}V_{k}T\Delta S(\mathbf{r}_{k})s_{s}(\mathbf{r}_{k})g_{s}(\mathbf{r}_{k})v_{s}(\mathbf{r}_{k})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $\rho^{0}$
\end_inset

 and 
\begin_inset Formula $V_{k}$
\end_inset

 are the density of pure water and the voxel volume.
 The energy and entropy at voxel 
\begin_inset Formula $\Delta E(\mathbf{r}_{k})$
\end_inset

 and 
\begin_inset Formula $T\Delta S(\mathbf{r}_{k})$
\end_inset

 are computed from GIST directly (see eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GIST-direct-energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GIST-direct-entropy"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The indicator functions for entropy, energy and density are defined as
 follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
e_{s}(\mathbf{r}_{k}) & = & \begin{cases}
1, & \Delta E(\mathbf{r}_{k})>e_{co}\\
0 & else
\end{cases}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
g_{s}(\mathbf{r}_{k}) & = & \begin{cases}
1, & g(\mathbf{r}_{k})>g_{co}\\
0 & else
\end{cases}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
s_{s}(\mathbf{r}_{k}) & = & \begin{cases}
1, & -T\Delta S(\mathbf{r}_{k})>s_{co}\\
0 & else
\end{cases}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Here the cutoff parameters 
\begin_inset Formula $e_{co}$
\end_inset

, 
\begin_inset Formula $g_{co}$
\end_inset

 and 
\begin_inset Formula $s_{co}$
\end_inset

 are initially unknown quantities and must be fitted with Gips.
 The volume indicator function indicates if a grid voxel is in the subvolume
 enclosed by the solvent-accessible surface of the ligand molecule or if
 it is outside.
 On a short interval between 
\begin_inset Quotes eld
\end_inset

inside
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

outside
\begin_inset Quotes erd
\end_inset

 the volume indicator function decays off smoothly:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{s}(\mathbf{r}_{k})=\begin{cases}
1 & d(\mathbf{r}_{k})<0\\
exp\left(\frac{d(\mathbf{r}_{k})}{s}\right) & 0<d(\mathbf{r}_{k})<c\\
0 & d(\mathbf{r}_{k})>0
\end{cases}\label{eq:volume-indicator}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $d(\mathbf{r}_{k})$
\end_inset

 is the distance of grid voxel 
\begin_inset Formula $k$
\end_inset

 from the surface of the ligand and 
\begin_inset Formula $s$
\end_inset

 is the softness of the surface.
 Furthermore, 
\begin_inset Formula $c$
\end_inset

 defines the boundary where the indicator function is set to 
\begin_inset Formula $0$
\end_inset

.
 The parameters 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 must be predefined and are currently not explicitely optimized.
\end_layout

\begin_layout Paragraph
F6 Solvent Functional
\end_layout

\begin_layout Standard
Similar to F4 Solvent Functional (previous paragraph) except that the raw
 GIST data does not enter the scoring function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\Delta E_{solv}^{(F6)}(\mathbf{r}_{k}) & = & E_{aff}\sum_{k}^{G}e_{s}(\mathbf{r}_{k})g_{s}(\mathbf{r}_{k})v_{s}(\mathbf{r}_{k})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
-T\Delta S_{solv}^{(F6)}(\mathbf{r}_{k}) & = & S_{aff}\sum_{k}^{G}s_{s}(\mathbf{r}_{k})g_{s}(\mathbf{r}_{k})v_{s}(\mathbf{r}_{k})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Here, the parameters 
\begin_inset Formula $E_{aff}$
\end_inset

 and 
\begin_inset Formula $S_{aff}$
\end_inset

 are initially unknown and will be optimized during the fit.
 This solvent functional corresponds to the one studied in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Nguyen2014"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
F5 Solvent Functional
\end_layout

\begin_layout Standard
Similar to the F6 Solvent Functional, except that 
\begin_inset Formula $E_{aff}$
\end_inset

 and 
\begin_inset Formula $S_{aff}$
\end_inset

 are merged into one parameter 
\begin_inset Formula $K_{aff}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\Delta E_{solv}^{(F6)}(\mathbf{r}_{k}) & = & K_{aff}\sum_{k}^{G}e_{s}(\mathbf{r}_{k})g_{s}(\mathbf{r}_{k})v_{s}(\mathbf{r}_{k})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
-T\Delta S_{solv}^{(F6)}(\mathbf{r}_{k}) & = & K_{aff}\sum_{k}^{G}s_{s}(\mathbf{r}_{k})g_{s}(\mathbf{r}_{k})v_{s}(\mathbf{r}_{k})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Input data for Gips
\end_layout

\begin_layout Subsection
GIST data
\begin_inset CommandInset label
LatexCommand label
name "subsec:GIST-data"

\end_inset


\end_layout

\begin_layout Standard
The GIST data that is used by Gips must be generated by the user.
 Gips itself will not generate any GIST data.
 It is important that the GIST grids are located in the same place where
 the investigated ligands are located.
 Gips expects the GIST data to be formated in a csv file in a format that
 follows the formatting generated by the GIST implementation of Cpptraj.
 Files that are generated by other software may or may not be read correctly.
\end_layout

\begin_layout Subsection
Structural and molecule data
\end_layout

\begin_layout Standard
Currently, Gips expects that molecules are parsed as Amber restart (.rst)
 and Amber topology (.prmtop) files.
 Furthermore, it is possible to define binding pockets on a protein or select
 only parts of ligands in the input molecules.
 This is accomplished based on Amber-style selection syntax.
 The selection syntax is very easy to learn and is nicely described in the
 reference manual of the newest Amber manual.
\end_layout

\begin_layout Section
Command line options for 
\family typewriter
run_gips
\end_layout

\begin_layout Standard
The 
\family typewriter
run_gips
\family default
 program must be exectuted in one of its five run modes.
 Each of these run modes have different options and can do different things,
 as will be explained in the following.
 A brief explanation of each option can also be obtained through the command
\end_layout

\begin_layout LyX-Code
run_gips --help
\end_layout

\begin_layout Subsection
GIST data input file
\begin_inset CommandInset label
LatexCommand label
name "subsec:GIST-data-input"

\end_inset


\end_layout

\begin_layout Standard
Gips uses many GIST data files from different molecules at the same time.
 In order to tell Gips which GIST data and molecule files to use, the user
 must provide a GIST data input file.
 An example file can be found at the end of this section.
 In the following all input options that go into the input file are explained.
 The depth of of the indentation reflects the hierarchy of the keywords
 in the input file.
 Every 
\family typewriter
init
\family default
 statement creates a new layer of data and must be closed with an 
\family typewriter
end
\family default
 statement at the end of the layer.
\end_layout

\begin_layout Description

\series bold
init
\begin_inset space ~
\end_inset

gistdata-rec
\series default
 Initialze the gistdata-rec section.
 This section contains GIST and structural data for the receptor protein.
 This is the data being used for conventional displaced solvent functionals.
 This section can occur multiple times and may contain multiple receptors
 which do not necessarily be related to each other.
 The latter can be useful if one wants to fit solvent functionals with multiple
 proteins.
\end_layout

\begin_deeper
\begin_layout Description

\series bold
title
\series default
 This defines the name of the receptor.
\end_layout

\begin_layout Description

\series bold
init
\begin_inset space ~
\end_inset

receptor
\series default
 Initialize a new receptor structure.
 The location of the GIST data files go into this section together with
 structural information.
\end_layout

\begin_deeper
\begin_layout Description

\series bold
gdat
\series default
 This is the path where the GIST data can be found.
 Note the formatting of this file as explained in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:GIST-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This input option can occur multiple times, if the user wants to provide
 GIST data computed for multiple regions in the binding site.
 This can be beneficial if the region of interest is large and can be broken
 down into multiple single regions each with a single GIST calculations.
 Gips will merge the multiple GIST grids into one large GIST grid.
 Note that all GIST grids must overlap at the borders with their neighboring
 GIST grids.
 This can be conveniently accomplised with the 
\begin_inset CommandInset href
LatexCommand href
name "SplitVolume.py"
target "github.com/gosldorf/BiggerGist/blob/master/SplitVolume.py"
literal "false"

\end_inset

 python script.
\end_layout

\begin_layout Description

\series bold
topo
\series default
 Amber topology file (.prmtop) corresponding to the system that was used
 to compute the molecular dynamics trajectory for the GIST calculation.
\end_layout

\begin_layout Description

\series bold
strc
\series default
 Amber restart file (.rst) corresponding to the structure that was used to
 compute the molecular dynamics trajectory for the GIST calculation.
 This structure should be the reference structure that was used for restraining
 the protein during the molecular dynamics simulation in order prevent rotation
 and translation.
\end_layout

\begin_layout Description

\series bold
sele
\series default
 With this argument the user may define the binding pocket through Amber-style
 selection syntax.
 These could be atoms and residues in the binding pocket of the protein.
 This atom selection is mainly used to cut down the binding site and make
 the calculations faster.
\end_layout

\begin_layout Description

\series bold
w
\series default
 All GIST data in this section will be multiplied by this weighting factor.
 However, before this number is actually used it will be normlized with
 respect to all other weighting factors, in case multiple receptor sections
 are provided by the user.
 A good reason to provide weights is when each receptor section represents
 structures that have different probabilities, for instance computed from
 a clustering analysis.
\end_layout

\end_deeper
\begin_layout Description

\series bold
end
\begin_inset space ~
\end_inset

receptor
\series default
: Finish this receptor section.
\end_layout

\end_deeper
\begin_layout Description

\series bold
end
\begin_inset space ~
\end_inset

gistdata-rec
\series default
 Finish the gistdata-rec section.
\end_layout

\begin_layout Description

\series bold
init
\begin_inset space ~
\end_inset

gistdata
\series default
 Initialize a section containing all the other GIST data that can be used
 by Gips (GIST data from ligands in solution, bound protein-ligand complexes).
 This section can occure multiple times, for instance one for each ligand.
 It is recommended to only have data from one protein per 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

gistdata 
\end_layout

\end_inset

 section.
\end_layout

\begin_deeper
\begin_layout Description

\series bold
title
\series default
 The title of this gistdata section must be unique.
 It will be used to reference data when splitting datasets or fragmenting
 molecules.
 The user should provide a name that can easily traced back to the molecule
\end_layout

\begin_layout Description

\series bold
dg
\series default
 Free energy value used for fitting the solvent functionals.
\end_layout

\begin_layout Description

\series bold
dh
\series default
 Enthalpy value used for fitting the solvent functionals.
 Only used for multi-objective parameter optimization.
\end_layout

\begin_layout Description

\series bold
ds
\series default
 Entropy value used for fitting the solvent functionals.
 Only used for multi-objective parameter optimization.
 Note that the program assumes that the entropy is already multiplied by
 temperature.
\end_layout

\begin_layout Description

\series bold
init
\begin_inset space ~
\end_inset

pose
\series default
 Initialize section with ligand poses.
 This section will just contain structure and topology data, no GIST data
 is expected here.
 The ligand poses listed here are only used for displaced solvent functionals
 that use only GIST data from the receptor structure.
 The ligand must be overlaid with the protein reference structures listed
 in the 
\family typewriter
gistdata-rec
\family default
 section.
 Gips will not check whether they are correctly aligned in protein binding
 site- this is entirely up to the user.
 This section can occur multiple times reflecting different binding poses.
\end_layout

\begin_deeper
\begin_layout Description

\series bold
topo
\series default
 Amber-style topolofy file (.prmtop) of the ligand molecule
\end_layout

\begin_layout Description

\series bold
strc
\series default
 Amber-style restart file (.rst) of the ligand molecule.
 This file contains the structure of the ligand and will be used for the
 solvent functionals.
\end_layout

\begin_layout Description

\series bold
sele
\series default
 Subset of ligand atoms that will be used for the solvent functionals.
\end_layout

\begin_layout Description

\series bold
ref
\series default
 Identifier linking to the reference protein structure.
 This references to the protein structure for which the displaced solvent
 functional is computed for this ligand pose.
 The reference name follows the scheme X.Y, where X is the number of the
 
\family typewriter
gistdata-rec
\family default
 section and Y is the number of 
\family typewriter
receptor
\family default
 section.
 The numbering starts at 1 in the order the 
\family typewriter
gistdata-rec
\family default
 and 
\family typewriter
receptor
\family default
 sections occur in the input file.
\end_layout

\end_deeper
\begin_layout Description

\series bold
end
\begin_inset space ~
\end_inset

pose
\series default
 Close the pose section.
\end_layout

\begin_layout Description

\series bold
init
\begin_inset space ~
\end_inset

complex
\series default
 This section contains GIST data and structures of the protein-ligand complex.
\end_layout

\begin_deeper
\begin_layout Description

\series bold
gdat
\series default
 Similar to the previous definition of 
\family typewriter
gdat
\family default
 in the init
\begin_inset space ~
\end_inset

receptor section.
 However, the GIST data must be computed for the bound protein-ligand complex.
\end_layout

\begin_layout Description
topo Topology in Amber-style (.prmtop) format of the bound protein-ligand
 complex.
 Since Gips only uses the coordinates of the bound ligand, it is also sufficient
 to just provide a topology file of the bound ligand molecule.
\end_layout

\begin_layout Description
strc Structure in Amber-style (.rst) format of the bound protein-ligand complex.
 This should be the coordinates of the protein-ligand complex that was used
 during the MD simulations.
 Similarly to the 
\family typewriter
topo
\family default
 parameter, Gips only needs the coordinates of the bound ligand.
 So this can also just be the coordinates of the ligand (must match the
 topology file).
\end_layout

\begin_layout Description
sele Amber-style selection for the ligand molecule as it is found in the
 
\family typewriter
topo
\family default
 /
\family typewriter
 strc
\family default
 files.
\end_layout

\begin_layout Description
w Weight factor similar as in the 
\family typewriter
init
\begin_inset space ~
\end_inset

receptor
\family default
 section, except that here it is used to weight the GIST data for the protein-li
gand complex.
\end_layout

\end_deeper
\begin_layout Description
end
\begin_inset space ~
\end_inset

complex End the protein-ligand complex section
\end_layout

\begin_layout Description
init
\begin_inset space ~
\end_inset

ligand This section contains GIST data and structures of the ligand molecule
 in solution.
 This is basically analogous to the 
\family typewriter
init
\begin_inset space ~
\end_inset

complex
\family default
 section.
\end_layout

\begin_deeper
\begin_layout Description

\series bold
gdat
\series default
 Works exactly the same as for the protein-ligand complex.
\end_layout

\begin_layout Description
topo Works exactly the same as for the protein-ligand complex.
\end_layout

\begin_layout Description
strc Works exactly the same as for the protein-ligand complex.
\end_layout

\begin_layout Description
sele Works exactly the same as for the protein-ligand complex.
\end_layout

\begin_layout Description
w Works exactly the same as for the protein-ligand complex.
\end_layout

\end_deeper
\end_deeper
\begin_layout Paragraph
Example GIST data input file
\end_layout

\begin_layout LyX-Code
init gistdata-rec
\end_layout

\begin_deeper
\begin_layout LyX-Code
title apo
\end_layout

\begin_layout LyX-Code
init receptor
\end_layout

\begin_deeper
\begin_layout LyX-Code
gdat apo/gist/rprod.c0.1/gist/t49/gist1/gist.dat
\end_layout

\begin_layout LyX-Code
gdat apo/gist/rprod.c0.1/gist/t49/gist2/gist.dat
\end_layout

\begin_layout LyX-Code
topo apo/gist/prep/apo.prmtop
\end_layout

\begin_layout LyX-Code
strc apo/gist/rprod.c0.1/gist/t0/gist.rst7
\end_layout

\begin_layout LyX-Code
sele :73,77,80,122,124,125,126,209,229,230,231&!(@H=|@h=)
\end_layout

\begin_layout LyX-Code
w    0.5843
\end_layout

\end_deeper
\begin_layout LyX-Code
end receptor
\end_layout

\begin_layout LyX-Code
init receptor
\end_layout

\begin_deeper
\begin_layout LyX-Code
gdat apo/gist/rprod.c1.1/gist/t49/gist1/gist.dat
\end_layout

\begin_layout LyX-Code
gdat apo/gist/rprod.c1.1/gist/t49/gist2/gist.dat
\end_layout

\begin_layout LyX-Code
topo apo/gist/prep/apo.prmtop
\end_layout

\begin_layout LyX-Code
strc apo/gist/rprod.c1.1/gist/t0/gist.rst7
\end_layout

\begin_layout LyX-Code
sele :73,77,80,122,124,125,126,209,229,230,231&!(@H=|@h=)
\end_layout

\begin_layout LyX-Code
w    0.276
\end_layout

\end_deeper
\begin_layout LyX-Code
end receptor
\end_layout

\begin_layout LyX-Code
init receptor
\end_layout

\begin_deeper
\begin_layout LyX-Code
gdat apo/gist/rprod.c2.1/gist/t49/gist1/gist.dat
\end_layout

\begin_layout LyX-Code
gdat apo/gist/rprod.c2.1/gist/t49/gist2/gist.dat
\end_layout

\begin_layout LyX-Code
topo apo/gist/prep/apo.prmtop
\end_layout

\begin_layout LyX-Code
strc apo/gist/rprod.c2.1/gist/t0/gist.rst7
\end_layout

\begin_layout LyX-Code
sele :73,77,80,122,124,125,126,209,229,230,231&!(@H=|@h=)
\end_layout

\begin_layout LyX-Code
w    0.1396
\end_layout

\end_deeper
\begin_layout LyX-Code
end receptor
\end_layout

\end_deeper
\begin_layout LyX-Code
end gistdata-rec
\end_layout

\begin_layout LyX-Code
init gistdata
\end_layout

\begin_layout LyX-Code
title 3QTV
\end_layout

\begin_deeper
\begin_layout LyX-Code
dg    -5.732
\end_layout

\begin_layout LyX-Code
dh    -5.637
\end_layout

\begin_layout LyX-Code
ds     0.096
\end_layout

\begin_layout LyX-Code
init pose
\end_layout

\begin_deeper
\begin_layout LyX-Code
topo 3QTV/gist1/
\family typewriter
init
\begin_inset space ~
\end_inset

receptor
\family default
rprod/gist/t0/gist.prmtop
\end_layout

\begin_layout LyX-Code
strc 3QTV/gist1/rprod/gist/t0/align.gist.c0.1.rst7
\end_layout

\begin_layout LyX-Code
sele :1&!(@H=|@h=)
\end_layout

\begin_layout LyX-Code
ref 1.1
\end_layout

\end_deeper
\begin_layout LyX-Code
end pose
\end_layout

\begin_layout LyX-Code
init pose
\end_layout

\begin_deeper
\begin_layout LyX-Code
topo 3QTV/gist1/rprod/gist/t0/gist.prmtop
\end_layout

\begin_layout LyX-Code
strc 3QTV/gist1/rprod/gist/t0/align.gist.c1.1.rst7
\end_layout

\begin_layout LyX-Code
sele :1&!(@H=|@h=)
\end_layout

\begin_layout LyX-Code
ref 1.2
\end_layout

\begin_layout LyX-Code
end pose
\end_layout

\end_deeper
\begin_layout LyX-Code
init pose
\end_layout

\begin_deeper
\begin_layout LyX-Code
topo 3QTV/gist1/rprod/gist/t0/gist.prmtop
\end_layout

\begin_layout LyX-Code
strc 3QTV/gist1/rprod/gist/t0/align.gist.c2.1.rst7
\end_layout

\begin_layout LyX-Code
sele :1&!(@H=|@h=)
\end_layout

\begin_layout LyX-Code
ref 1.3
\end_layout

\end_deeper
\begin_layout LyX-Code
end pose
\end_layout

\begin_layout LyX-Code
init complex
\end_layout

\begin_deeper
\begin_layout LyX-Code
gdat 3QTV/gist1/rprod/gist/t49/gist1/gist.dat
\end_layout

\begin_layout LyX-Code
gdat 3QTV/gist1/rprod/gist/t49/gist2/gist.dat
\end_layout

\begin_layout LyX-Code
topo 3QTV/gist1/prep/3QTV.prmtop
\end_layout

\begin_layout LyX-Code
strc 3QTV/gist1/rprod/gist/t0/gist.rst7 
\end_layout

\begin_layout LyX-Code
sele :1&!(@H=|@h=)
\end_layout

\begin_layout LyX-Code
w    1.0
\end_layout

\end_deeper
\begin_layout LyX-Code
end complex
\end_layout

\begin_layout LyX-Code
init ligand
\end_layout

\begin_deeper
\begin_layout LyX-Code
gdat 3QTV/lig/gist1/rprod/gist/t49/gist1/gist.dat
\end_layout

\begin_layout LyX-Code
gdat 3QTV/lig/gist1/rprod/gist/t49/gist2/gist.dat
\end_layout

\begin_layout LyX-Code
topo 3QTV/lig/gist1/prep/3QTV_lig.prmtop
\end_layout

\begin_layout LyX-Code
strc 3QTV/lig/gist1/rprod/gist/t0/gist.rst7
\end_layout

\begin_layout LyX-Code
sele :1&!(@H=|@h=)
\end_layout

\begin_layout LyX-Code
w    1.0
\end_layout

\end_deeper
\begin_layout LyX-Code
end ligand
\end_layout

\end_deeper
\begin_layout LyX-Code
end gistdata
\end_layout

\begin_layout Subsection
mode: gistfit
\end_layout

\begin_layout Standard
This is the most important run mode of the program, since it carries out
 the fitting of the GIST-based solvent functionals.
 The following command line options can be used together with this mode:
\end_layout

\begin_layout Description
-gd,
\begin_inset space ~
\end_inset

--gdat This is the path to input file.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for details.
 Either this argument or 
\family typewriter
--loadlib
\family default
 are required.
\end_layout

\begin_layout Description
-ll,
\begin_inset space ~
\end_inset

--loadlib This is the path to the input library file.
 This contains the same information as the input file, but is much faster
 to read.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for more information.
 Either this argument or 
\family typewriter
--gdat
\family default
 are required.
\end_layout

\begin_layout Description
-f,
\begin_inset space ~
\end_inset

--fitmode The fitting mode used for the solvent functionals.
 This determines which data is exactly used for the solvent functionals
 and how many parameters are used.
 The allowed values are 
\family typewriter
{0,1,3,4,5,6,7}
\family default
.
 The solvent functionals are also named following a general nomenclature
 of 
\shape italic
X/FY
\shape default
, where 
\shape italic
X
\shape default
 identifies the source of the GIST data and can be either P (unbound protein),
 L (unbound Ligand), PL (protein-ligand complex) or PL-L (difference between
 protein-ligand complex and unbound ligand).
 The 
\shape italic
Y
\shape default
 (Y=4,5,6) identifies the solvent functional introduced in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Background"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 During the fit, one can employ parameters that are the same for the protein,
 ligand and/or protein-ligand complex or different ones for each state.
 The former are called global parameters (e.g.
 
\begin_inset Formula $g_{CO}^{(g)}$
\end_inset

 for a global density cutoff parameter), the latter are called state-specfic
 parameters (e.g.
 
\begin_inset Formula $g_{CO}^{(PL)}$
\end_inset

 for density cutoff parameter that is only used for the protein-ligand complex
 (PL)).
 
\begin_inset Newline newline
\end_inset

Note that when the command line parameter 
\family typewriter
--pairs
\family default
 is used, relative differences (e.g.
 
\begin_inset Formula $\Delta\Delta G$
\end_inset

) are computed between ligand pairs.
 If the command line parameter 
\family typewriter
--pairs
\family default
 is not used, then all quantities are computed as differences (e.g.
 
\begin_inset Formula $\Delta G$
\end_inset

).
\begin_inset Newline newline
\end_inset

This has no default value.
\end_layout

\begin_deeper
\begin_layout Description
fitmode=0 The classical displaced solvent functional.
 Here we compute each ligand score from the GIST data of the unbound protein
 (apo).
 This corresponds to the P/FY (Y=4,5,6) solvent functionals in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hufner-Wulsdorf2020b"
literal "false"

\end_inset

.
 All parameters are global parameters.
\end_layout

\begin_layout Description
fitmode=1 This is the classical solvent functional computed using multiobjective
 optimization.
 We still use the GIST data from the unbound protein, but now 
\begin_inset Formula $\Delta G$
\end_inset

 can be optimized together with either 
\begin_inset Formula $\Delta E$
\end_inset

 or 
\begin_inset Formula $\Delta S$
\end_inset

 (see also parameters 
\family typewriter
--decomp_E
\family default
 and 
\family typewriter
--decomp_S
\family default
).
 This corresponds to the P/FY (Y=4,5,6) solvent functionals in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hufner-Wulsdorf2020"
literal "false"

\end_inset

.
 All parameters are global parameters.
\end_layout

\begin_layout Description
fitmode=2 Not functional.
 Depracted.
\end_layout

\begin_layout Description
fitmode=3 This functional computes thermodynamic quantities based on the
 difference of the bound and unbound states 
\begin_inset Formula $\Delta G_{solv}=\Delta G_{solv}^{(PL)}-\Delta G_{solv}^{(L)}-\Delta G_{solv}^{(P)}$
\end_inset

.
 This method will not work if no GIST data for the protein-ligand complex
 and the unbound ligand is provided.
 This corresponds to the PL-L/FY (Y=4,5,6) solvent functionals in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hufner-Wulsdorf2020b"
literal "false"

\end_inset

.
 All parameters are global parameters.
\end_layout

\begin_layout Description
fitmode=4 This is similar to 
\family typewriter
--fitmode=3
\family default
, but with multiobjective optimization (see also parameters 
\family typewriter
--decomp_E
\family default
 and 
\family typewriter
--decomp_S
\family default
).
 All parameters are global parameters.
\end_layout

\begin_layout Description
fitmode=5 This is similar to 
\family typewriter
--fitmode=3
\family default
, but now all density cutoff parameter, 
\begin_inset Formula $g_{CO}^{(X)}$
\end_inset

 are state-specific.
\end_layout

\begin_layout Description
fitmode=6 This is similar to 
\family typewriter
--fitmode=
\family default
5, but as multiobjective optimization.
\end_layout

\begin_layout Description
fitmode=7 All cutoff parameters 
\begin_inset Formula $g_{CO}^{(X)},e_{CO}^{(X)},s_{CO}^{(X)}$
\end_inset

 are state-specfic and optimized using multiobjective optimization (see
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hufner-Wulsdorf2020b"
literal "false"

\end_inset

).
\end_layout

\end_deeper
\begin_layout Description
-b,
\begin_inset space ~
\end_inset

--boundsfile Path to the file specifying the lower and upper bounds for
 the parameters in the solvent functionals.
 The solvent functional parameters are designated as 
\shape italic
E, S, e_co, s_co, g_co
\shape default
 and 
\shape italic
C
\shape default
 which correspond to 
\begin_inset Formula $E_{aff}$
\end_inset

, 
\begin_inset Formula $S_{aff}$
\end_inset

, 
\begin_inset Formula $e_{CO}$
\end_inset

, 
\begin_inset Formula $s_{CO}$
\end_inset

, 
\begin_inset Formula $g_{CO}$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 in the related publications
\begin_inset CommandInset citation
LatexCommand citep
key "Hufner-Wulsdorf2020,Hufner-Wulsdorf2020b"
literal "false"

\end_inset

.
 The bounds for solvent functionals with state-specific parameters, such
 as 
\begin_inset Formula $g_{CO}^{(PL)}$
\end_inset

 and 
\begin_inset Formula $g_{CO}^{(L)}$
\end_inset

, are not differentiated in the bounds file.
 They will be both handled with the same bounds as defined through their
 parent single-state parameter, such as 
\begin_inset Formula $g_{CO}$
\end_inset

.
 This file is optional.
\end_layout

\begin_layout LyX-Code
E -2 +2
\end_layout

\begin_layout LyX-Code
S -2 +2
\end_layout

\begin_layout LyX-Code
e_co -10 +10
\end_layout

\begin_layout LyX-Code
s_co -10 +10
\end_layout

\begin_layout LyX-Code
g_co +2 +10
\end_layout

\begin_layout LyX-Code
C -10 +10
\end_layout

\begin_layout Description
-c,
\begin_inset space ~
\end_inset

--cut The distance away from the ligand at which the GIST boxes are cut
 down.
 This speads up the calculation, but it is important to not make this value
 too small.
 A value of 
\shape italic
-1
\shape default
, means that no cutoff is applied.
 Default is 
\shape italic
-1
\shape default
.
\end_layout

\begin_layout Description
-s,
\begin_inset space ~
\end_inset

--score This selects the solvent functional (
\begin_inset Quotes eld
\end_inset

score
\begin_inset Quotes erd
\end_inset

) introduced in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Background"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The accepted values are 4,5 or 6.
 This has no default value.
\end_layout

\begin_layout Description
-sc,
\begin_inset space ~
\end_inset

--scaling Energy scaling factor.
 See parameter 
\begin_inset Formula $d$
\end_inset

 in eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "eq:GIST-direct-energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Default is 2.
\end_layout

\begin_layout Description
-dE,
\begin_inset space ~
\end_inset

--decomp_E Use free energy and energy as objectives in multiobjective optimizati
on.
\end_layout

\begin_layout Description
-dS,
\begin_inset space ~
\end_inset

--decomp_S Use free energy and entropy as objectives in multiobjective optimizat
ion.
\end_layout

\begin_layout Description
-r,
\begin_inset space ~
\end_inset

--radiusadd Add this value (in Angstrom) to the atomic radii for the calculation
 of the molecular volume of the ligand.
 This expects two values, the first one used for the displaced solvent functiona
ls (fitmodes 0,1), the second one is used for solvent functionals operating
 on GIST data from ligand or protein-ligand complex (i.e.
 fitmodes >1).
 Default is 
\family typewriter
0 3
\family default
.
\end_layout

\begin_layout Description
-softness,
\begin_inset space ~
\end_inset

--softness Softness parameter 
\begin_inset Formula $s$
\end_inset

 for the molecular surface calculation, see eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:volume-indicator"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Default is 1.
\end_layout

\begin_layout Description
-softcut,
\begin_inset space ~
\end_inset

--softcut Surface cutoff paramete 
\begin_inset Formula $c$
\end_inset

 for the molecular surface calculation, see eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:volume-indicator"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Default is 2.
\end_layout

\begin_layout Description
-opt,
\begin_inset space ~
\end_inset

--optimizer Three different choices possible: 
\family typewriter
[evolution, basinhopping, brute]
\family default
.
 All optimization algorithms are implemented through the python package
 PyGMO.
 The default is 
\family typewriter
evolution
\family default
.
\end_layout

\begin_deeper
\begin_layout Description
evolution Evolutionary algorithm.
 For single-objective optimization this uses the self-adaptive differential
 evolution algorithm and NSGAII for multiobjective optimiztion.
\end_layout

\begin_layout Description
basinhopping This employes the basinhopping algorithm.
 Only works for single objective optimization.
\end_layout

\begin_layout Description
brute Bruteforce scanning algorithm.
 The 
\family typewriter
--niter
\family default
 parameter determines how many minimization steps are performed after each
 scanning step (=0, no minimization).
\end_layout

\end_deeper
\begin_layout Description
-ni,
\begin_inset space ~
\end_inset

--niter Number MC attempts in basinhopping optimization before termination
 or number of generations in evolution optimization.
 Default is 500.
\end_layout

\begin_layout Description
-pop,
\begin_inset space ~
\end_inset

--popsize Population size during differental evolution optimization.
 Default is 50.
\end_layout

\begin_layout Description
-step,
\begin_inset space ~
\end_inset

--stepsize Step size used in brute force optimization.
 Default is 0.05.
\end_layout

\begin_layout Description
-gr,
\begin_inset space ~
\end_inset

--gradient Use analytical gradient.
 Otherwise approximate gradient using forward finite differences.
 The analytical gradients are much faster.
\end_layout

\begin_layout Description
-bo,
\begin_inset space ~
\end_inset

--boundary Use quadratic penalty term (i.e.
 
\begin_inset Formula $k(x-x_{0})^{2}$
\end_inset

, with 
\begin_inset Formula $k$
\end_inset

 being a force constant and 
\begin_inset Formula $x_{0}$
\end_inset

 being a boundary value defined in 
\family typewriter
--boundsfile
\family default
) for the treatment of the boundaries of the parameters.
 Otherwise let the optimization algorithm handle the boundaries.
\end_layout

\begin_layout Description
-k,
\begin_inset space ~
\end_inset

--kforce Use this 
\begin_inset Quotes eld
\end_inset

force constant
\begin_inset Quotes erd
\end_inset

 for the quadratic penalty term (see 
\family typewriter
--boundary
\family default
).
 Default is 100.
\end_layout

\begin_layout Description
-p,
\begin_inset space ~
\end_inset

--pairs If activated, compute ligand pairs and not single ligands.
 The computed quantities will be relative differences (e.g.
 
\begin_inset Formula $\Delta\Delta G$
\end_inset

).
 Otherwise, everything will computed as absolute binding free energies.
\end_layout

\begin_layout Description
-pf,
\begin_inset space ~
\end_inset

--pairfile File that holds all the pairs that the user wants to include
 in the analysis.
 Note, only considered when pairwise treatment is activated (see 
\family typewriter
--pairs
\family default
).
 A pairfile has three columns, and as many rows as pairs.
 The first two columns are the names of the ligands as they occur in the
 input file (see command line option 
\family typewriter
--gdat
\family default
), the last column is a float number that can be used as an additional filter
 (e.g.
 Tanimoto similarity of the ligands).
 Example:
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZDV 2ZC9 0.873772791024
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZF0 2ZC9 0.898697539797
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZF0 2ZDV 0.888571428571
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFF 2ZC9 0.93665158371
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFF 2ZDV 0.922734026746
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFF 2ZF0 0.956856702619
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFP 2ZC9 0.861209964413
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFP 2ZDV 0.765494137353
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFP 2ZF0 0.782161234991
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFP 2ZFF 0.811387900356
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZGX 2ZDA 0.864436619718
\end_layout

\begin_layout Description
-pc,
\begin_inset space ~
\end_inset

--paircut Cutoff valued used to filter the ligand pairs provided in the
 pairfile (see 
\family typewriter
--pairfile
\family default
).
 Only pairs with a value greater than this cutoff value will be considered
 in the analysis.
 Default is 0.0 .
\end_layout

\begin_layout Description
-ks,
\begin_inset space ~
\end_inset

--ksplit During the fitting of solvent functionals, Gips uses cross-validation.
 With this command line argument, the dataset is randomly split into 
\begin_inset Formula $k$
\end_inset

 subsets.
 The training is carried on the 
\begin_inset Formula $k-1$
\end_inset

 datasets and testing is reported for data set 
\begin_inset Formula $k$
\end_inset

.
 Note that then a split file is provided with 
\family typewriter
--ksplitfile
\family default
, then 
\family typewriter
--ksplit
\family default
 is the index of the subset that is used as test set.
 The Default is 5.
\end_layout

\begin_layout Description
-ksf,
\begin_inset space ~
\end_inset

--ksplitfile This is a split file and contains predefined splits for cross
 validation.
 The last column in the file is the 
\begin_inset Formula $k$
\end_inset

, indicating which split this pair belongs to.
 If the user wants to fit pairs (with command line argument 
\family typewriter
--pairs
\family default
), this file must have two leading columns (one for each ligand in the pair).
 If the fit is carrier out for single ligands, then their is only a single
 leading column.
 No default.
 When providing the split file in 
\family typewriter
--mode=gistfit
\family default
, no pair (
\family typewriter
--pairfile
\family default
) or exclude (
\family typewriter
--exclude
\family default
) file will be read in, since all information for how to select datapoints
 or pairs are already included in the split file.
 No default.
 Example:
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZDV 2ZC9 3
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZF0 2ZC9 0
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZF0 2ZDV 4
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFF 2ZC9 1
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFF 2ZDV 3
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFF 2ZF0 4
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFP 2ZC9 2
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFP 2ZDV 2
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFP 2ZF0 2
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZFP 2ZFF 2
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZGX 2ZDA 0
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZO3 2ZDA 1
\end_layout

\begin_layout LyX-Code

\family typewriter
2ZO3 2ZGX 3
\end_layout

\begin_layout Description
-sh,
\begin_inset space ~
\end_inset

--shuffle If this command line argument is given, then the dependent variables
 (i.e.
 
\begin_inset Formula $\Delta G$
\end_inset

, etc ...) are shuffled before fitting (
\shape italic
y-scrambling
\shape default
).
\end_layout

\begin_layout Description
-ex,
\begin_inset space ~
\end_inset

--exclude With this argument, the user can provide a file containing names
 of datapoints that will be excluded from the solvent functional calculation.
 The names of the datapoint can be provided one per line or seperated by
 whitespaces.
 No default.
\end_layout

\begin_layout Description
-pre,
\begin_inset space ~
\end_inset

--prefix Prefix used for any output files written to disk.
\end_layout

\begin_layout Description
-v,
\begin_inset space ~
\end_inset

--verbose Run the program with verbose output.
\end_layout

\begin_layout Subsection
mode: buildlib
\begin_inset CommandInset label
LatexCommand label
name "subsec:mode:-buildlib"

\end_inset


\end_layout

\begin_layout Standard
This mode can be used to pre-process GIST input data as provided with the
 
\family typewriter
--gdat
\family default
 command line argument and save it to a file on disk.
 This is not strictly necessary, but can save some time since the preprocessing
 and loading of GIST data can take some time.
 The command line arguments for this mode are the following:
\end_layout

\begin_layout Description
-gd,
\begin_inset space ~
\end_inset

--gdat This is the input file as described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-sl,
\begin_inset space ~
\end_inset

--savelib File name of the output file.
 If the filename ends in 
\begin_inset Quotes eld
\end_inset

.gz
\begin_inset Quotes erd
\end_inset

, the file will be compressed using gzip.
\end_layout

\begin_layout Description
-c,
\begin_inset space ~
\end_inset

--cut This is the cut distance as described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
mode: split
\end_layout

\begin_layout Standard
With this mode, the dataset can be split into random subsets in order to
 perform cross validation.
 Although these datasets can also be generated on-the-fly when running in
 mode
\family typewriter
 gistfit
\family default
, it might be beneficial to always have the same splittings for cross validation.
 The output files will be named <
\family typewriter
--prefix
\family default
>_pair-splits.dat if the splits are generated for ligand pairs or <
\family typewriter
--prefix
\family default
>_splits.dat if single ligand splits are being generated.
 Ligand pairs will be generated if a pairfile is provided.
\end_layout

\begin_layout Description
-pf,
\begin_inset space ~
\end_inset

--pairfile See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The user must provide either this file or the include file (
\family typewriter
--include
\family default
) or both.
\end_layout

\begin_layout Description
-ex,
\begin_inset space ~
\end_inset

--exclude See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-in,
\begin_inset space ~
\end_inset

--include Provide datapoints that will be included in the data set splitting.
 The user must provide either this file or the pair file (
\family typewriter
--pairfile
\family default
) or both.
\end_layout

\begin_layout Description
-ks,
\begin_inset space ~
\end_inset

--ksplit See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-pc,
\begin_inset space ~
\end_inset

--paircut See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-pre,
\begin_inset space ~
\end_inset

--prefix See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-r,
\begin_inset space ~
\end_inset

--radiusadd
\end_layout

\begin_layout Description
-softness,
\begin_inset space ~
\end_inset

--softness
\end_layout

\begin_layout Description
-softcut,
\begin_inset space ~
\end_inset

--softcut
\end_layout

\begin_layout Subsection
mode: mapout
\begin_inset CommandInset label
LatexCommand label
name "subsec:mode:-mapout"

\end_inset


\end_layout

\begin_layout Standard
This mode computes hydration sites clustered on the GIST density grids in
 the region defined by the volume indicator function eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:volume-indicator"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For each hydration site, the solvent functionals are evaluated at the position
 of the hydration sites.
 The clustering procedure works as follows:
\end_layout

\begin_layout Enumerate
Initialize list with hydration site positions 
\shape italic
hs_xyz
\shape default
.
\end_layout

\begin_layout Enumerate
Find the largest density value on the grid and append its position to 
\shape italic
hs_xyz
\shape default
.
\end_layout

\begin_layout Enumerate
Set all grid points within 1.4
\begin_inset space ~
\end_inset

 on the density grid to 0.
\end_layout

\begin_layout Enumerate
Repeat steps 2.
 and 3.
 until no grid points are left with a value greater than the minimum value
 on the density grid.
\end_layout

\begin_layout Enumerate
For each hydration site in 
\shape italic
hs_xyz
\shape default
, compute the solvent functional and write out pdb files for density, energy,
 entropy and free energy hydration sites.
\end_layout

\begin_layout Standard
Many command line arguments from command line mode 
\family typewriter
gistfit
\family default
 can be used here as well:
\end_layout

\begin_layout Description
-parms,
\begin_inset space ~
\end_inset

--parmsfile This file contains the parameters used for the solvent functional
 in this analysis.
 The parameter file must match the functional form of the solvent functional,
 i.e.
 
\family typewriter
--fitmode
\family default
, 
\family typewriter
--score
\family default
 and 
\family typewriter
--pairs 
\family default
must be exactly as used for the training of the solvent functional.
 Gips expects the parameter file to be formatted as the 
\shape italic
parms.out
\shape default
 output file from running Gips in run mode 
\family typewriter
gistfit
\family default
.
 The user can also just use a 
\shape italic
parms.out
\shape default
 output here.
 If multiple solutions are provided in the parameter file, Gips will figure
 out on its own which parameter set is the best one.
 For example:
\end_layout

\begin_layout LyX-Code
### Step e_co[kcal/mol] s_co[kcal/mol] g_co(Rec)[1/Ang^3] g_co(Cplx)[1/Ang^3]
 g_co(Lig)[1/Ang^3] C_E[kcal/mol] C_S[kcal/mol] SSE[kcal^2/mol^2](A) SSE[kcal^2/
mol^2](B) R2(A) R2(B) rmsd[kcal/ 
\end_layout

\begin_layout LyX-Code
0  9.598  7.876  9.550  2.539 -1.030  0.834 1061.163 64306617.211 14870686.069  0.268
  0.204 1072.871 1068.792  
\end_layout

\begin_layout LyX-Code
0  9.598  7.876  9.550  2.539 -1.030  0.834 1061.163 5214.675 1513.840  0.000  0.009
 1069.145 1070.451  
\end_layout

\begin_layout LyX-Code
1  9.597  7.876  9.550  2.539 -1.030  0.834 1061.163 64306617.211 14870686.069  0.268
  0.204 1072.871 1068.792  
\end_layout

\begin_layout LyX-Code
1  9.597  7.876  9.550  2.539 -1.030  0.834 1061.163 5214.675 1513.840  0.000  0.009
 1069.145 1070.451  
\end_layout

\begin_layout LyX-Code
2  9.598  7.876  9.550  2.539 -1.030  0.834 1061.163 64306617.211 14870686.069  0.268
  0.204 1072.871 1068.792  
\end_layout

\begin_layout LyX-Code
2  9.598  7.876  9.550  2.539 -1.030  0.834 1061.163 5214.675 1513.840  0.000  0.009
 1069.145 1070.451  
\end_layout

\begin_layout LyX-Code
3  9.598  7.876  9.550  2.539 -1.030  0.834 1061.163 64306617.211 14870686.069  0.268
  0.204 1072.871 1068.792  
\end_layout

\begin_layout LyX-Code
3  9.598  7.876  9.550  2.539 -1.030  0.834 1061.163 5214.675 1513.840  0.000  0.009
 1069.145 1070.451  
\end_layout

\begin_layout Description
-gd,
\begin_inset space ~
\end_inset

--gdat See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-ll,
\begin_inset space ~
\end_inset

--loadlib See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-f,
\begin_inset space ~
\end_inset

--fitmode See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-s,
\begin_inset space ~
\end_inset

--score See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-p,
\begin_inset space ~
\end_inset

--pairs See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-pf,
\begin_inset space ~
\end_inset

--pairfile See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-ex,
\begin_inset space ~
\end_inset

--exclude See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-pre,
\begin_inset space ~
\end_inset

--prefix See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-sc,
\begin_inset space ~
\end_inset

--scaling See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-pre,
\begin_inset space ~
\end_inset

--prefix See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-v,
\begin_inset space ~
\end_inset

--verbose See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
mode: decompose
\end_layout

\begin_layout Standard
This run mode decomposes the ligand molecules into substructures and evaluates
 the solvent functionals on those.
\begin_inset CommandInset citation
LatexCommand citep
key "Hufner-Wulsdorf2021c"
literal "false"

\end_inset

 Three different ways of defining substructures are supported:
\end_layout

\begin_layout Enumerate
Provide the substructures directly and Gips will search for them in the
 dataset.
\end_layout

\begin_layout Enumerate
Provide a substructure decomposition scheme for each ligand.
\end_layout

\begin_layout Enumerate
Determine substructures automatically through the 
\shape italic
Recap
\shape default
 algorithm.
\begin_inset CommandInset citation
LatexCommand citep
key "Lewell1998"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Since this run mode is a way to spatially decompose solvent functionals,
 many options from the run modes 
\family typewriter
mapout
\family default
 and 
\family typewriter
gistfit
\family default
 can be applied here as well.
 The command line options for this run mode are as follows:
\end_layout

\begin_layout Description
-frag,
\begin_inset space ~
\end_inset

--frag_file With this file the user can directly define substructures (a.k.a.
 fragments).
 Gips will then search for these structures in the dataset and perform the
 analysis.
 The fragfile contains two columns and as many rows as substructures.
 The first column is a unique integer identifier for each fragment, the
 second column is a smiles string of the fragment.
 If neither 
\family typewriter
--frag_file
\family default
, nor 
\family typewriter
--map_file
\family default
 are provided by the user, the program will figure the substructures on
 its own using the Recap algorithm.
 There is no default.
\end_layout

\begin_layout LyX-Code
0 O=C[C@@H]1CCCCN1 
\end_layout

\begin_layout LyX-Code
1 [NH]CCCNC(N)=[NH2+] 
\end_layout

\begin_layout LyX-Code
2 O=C[C@@H](CC1CCCCC1)[NH2+]CC(=O)[O-] 
\end_layout

\begin_layout LyX-Code
3 [NH3+][C@@H](C=O)Cc1ccccc1 
\end_layout

\begin_layout LyX-Code
4 O=C[C@@H]1CCCN1 
\end_layout

\begin_layout LyX-Code
5 [NH]Cc1cccc(Cl)c1 
\end_layout

\begin_layout LyX-Code
6 [NH]Cc1ccc(C(N)=[NH2+])cc1 
\end_layout

\begin_layout LyX-Code
7 [NH]Cc1cccc(F)c1 
\end_layout

\begin_layout LyX-Code
8 Cc1cccc(C[NH])c1 
\end_layout

\begin_layout LyX-Code
9 [NH]Cc1ccccc1
\end_layout

\begin_layout Description
-map,
\begin_inset space ~
\end_inset

--map_file With this option, the user can provide a detailed scheme for
 the decomposition of the molecule.
 This file must have two leading columns containing the name of the ligand
 in the first column and integer identifiers for the substrucures of the
 ligand in the second column.
 If a ligand has no substructures to be matched, then the second column
 has just the entry 
\shape italic
-1
\shape default
.
 The following columns will have the comma seperated atomic indices for
 each substructure as it is found in the ligand.
 Each substructure corresponds to one column.
 There is no default.
\end_layout

\begin_layout LyX-Code
1K21 0,1,2 0,1,22,23,25,28,31,34 2,4,7,10,13,15,16,19 37,38,39,41,44,47,49,52,55
,58,61,64,67,68,69  
\end_layout

\begin_layout LyX-Code
2ZC9 3,4,5 0,1,2,3,4,5,6,7,8,9,10 11,12,13,14,15,16,17 18,19,20,21,22,23,24,25,2
6  
\end_layout

\begin_layout LyX-Code
2ZDA 3,4,6 0,1,2,3,4,5,6,7,8,9,10 11,12,13,14,15,16,17 18,19,20,21,22,23,24,25,2
6,27,28  
\end_layout

\begin_layout LyX-Code
2ZDV 3,4,7 0,4,6,7,8,11,12,14,16,18,20 22,23,25,26,27,30,33 36,38,39,42,44,46,47
,48,50  
\end_layout

\begin_layout LyX-Code
2ZF0 3,4,8 0,1,2,3,4,5,6,7,8,9,10 11,12,13,14,15,16,17 18,19,20,21,22,23,24,25,2
6  
\end_layout

\begin_layout LyX-Code
2ZFF 3,4,9 0,1,2,3,4,5,6,7,8,9,10 11,12,13,14,15,16,17 18,19,20,21,22,23,24,25
  
\end_layout

\begin_layout LyX-Code
2ZFP 10,4,5 0,4,6,7,8,11 15,16,18,19,20,23,26 29,31,34,35,37,39,41,42,44
  
\end_layout

\begin_layout LyX-Code
2ZGX 10,4,6 0,4,6,7,8,11 15,16,18,19,20,23,26 29,31,34,35,37,39,40,41,44,47,49
  
\end_layout

\begin_layout LyX-Code
2ZO3 11,4,6 0,2,4,6,8,10,11,13,15,16,17,21,22,24,26,28,30 32,33,35,36,37,40,43
 46,48,51,52,54,56,57,58,61,64,66  
\end_layout

\begin_layout LyX-Code
3BIU 12,4,6 0,1,2,5,8,10,13,16,19 22,23,25,26,27,30,33 36,38,41,42,44,46,47,48,5
1,53,55
\end_layout

\begin_layout Description
-parms,
\begin_inset space ~
\end_inset

--parmsfile See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:mode:-mapout"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-gd,
\begin_inset space ~
\end_inset

--gdat See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-ll,
\begin_inset space ~
\end_inset

--loadlib See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-f,
\begin_inset space ~
\end_inset

--fitmode See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-s,
\begin_inset space ~
\end_inset

--score See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-p,
\begin_inset space ~
\end_inset

--pairs See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-pf,
\begin_inset space ~
\end_inset

--pairfile See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-ex,
\begin_inset space ~
\end_inset

--exclude See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This command line option is not recommended for this run mode since it
 may mess up the internal substructure library\SpecialChar endofsentence
 It usually doesn't hurt to
 not exclude ligands/ligand pairs from this analysis, since it will only
 generate more data.
\end_layout

\begin_layout Description
-pre,
\begin_inset space ~
\end_inset

--prefix See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-sc,
\begin_inset space ~
\end_inset

--scaling See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-pre,
\begin_inset space ~
\end_inset

--prefix See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
-v,
\begin_inset space ~
\end_inset

--verbose See section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:GIST-data-input"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Understanding the Output
\end_layout

\begin_layout Subsection
Output for run mode gistfit
\end_layout

\begin_layout Standard
This run mode generates three output files (with 
\shape italic
X
\shape default
 being the subset of dataset used for testing in the solvent functional
 as defined through the command line argument 
\family typewriter
--ksplit
\family default
).
 For multiobjective optimization, each file contains two rows per solution.
 The first row for each solution corresponds to the free energy objective
 and the second row to the energy or entropy objective.
\end_layout

\begin_layout Description
k
\shape italic
X
\shape default
.prediction.out Contains the predicted values based on the solvent functional.
 Each column is a ligand or ligand pair and each row is a solution to the
 solvent functional.
 The row starting with 
\shape italic
-1
\shape default
, are the reference (e.g.
 experimental) values.
 The row starting with 
\shape italic
#Selection
\shape default
 indicates whether a data point is from the training (A) or test (B) set.
 After the row starting with 
\shape italic
### Best result (A)
\shape default
 the solutions are sorted from best to worst.
 For multiobjective optimization, the number after the forward slash / indicates
 the Pareto front of this solution.
\end_layout

\begin_layout Description
k
\shape italic
X
\shape default
.parms.out Contains the parameters for the solvent functional.
 The formatting is similar to the file k
\shape italic
X
\shape default
.prediction.out
\end_layout

\begin_layout Description
k
\shape italic
X
\shape default
.diff.out Contains the difference between computed and reference (e.g.
 experimental) values as provided in the input file.
 The formatting is similar to the file k
\shape italic
X
\shape default
.prediction.out
\end_layout

\begin_layout Subsection
Output for run mode mapout
\end_layout

\begin_layout Standard
This run mode generates a pdb file with hydration sites for each ligand.
 Since a given ligand can be combined with multiple GIST data sets, this
 will write out one pdb file for each GIST data set.
\end_layout

\begin_layout Subsection
Output for run mode decomposition
\end_layout

\begin_layout Standard
This run mode generates two output files:
\end_layout

\begin_layout Description
decomposition.molecules.out For each ligand/ligand pair, contains the substructure
s and their thermodynamics (
\begin_inset Formula $\Delta G$
\end_inset

, 
\begin_inset Formula $\Delta S$
\end_inset

, 
\begin_inset Formula $\Delta E$
\end_inset

).
 Depending on solvent functional, the output is further decomposed into
 contributions from ligand, apo protein and protein-ligand complex.
\end_layout

\begin_layout Description
decomposition.fragments.out For each molecular substructure, provide statistics
 about its min, max and average values and in which ligand they occur.
\end_layout

\begin_layout Section
Remarks
\end_layout

\begin_layout Subsection
Some notes on how to generate GIST data using molecular dynamics
\end_layout

\begin_layout Standard
One very important thing to consider when generating data for GIST is that
 rotation and translation of the solute system (e.g.
 protein) must be suppressed during the MD simulation.
 This can be conveniently achieved through positional restraints.
 The way these restraints are activated is different for each MD code.
 For Amber, a good overview on how to carry out MD simulations for GIST
 analysis can be found in this tutorial on the 
\begin_inset CommandInset href
LatexCommand href
name "Amber website"
target "https://ambermd.org/tutorials/advanced/tutorial25/index.php"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Depending on the specific problem of interest, it can be a good idea to
 first run vanilla MD simulations and then cluster the solute coordinates.
 Then run restraint MD simulations on each of the cluster representatives
 and carry out the GIST analysis on those.
 This can be helpful, if the solute has multiple conformations of interest
 and a only single conformation would not be a good approximation.
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
Examples can found on 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com/wutobias/gips"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/data/tobias_data/Documents/BibTex-Files/library"
options "bibtotoc,achemso"

\end_inset


\end_layout

\end_body
\end_document
